VUE_APP_META_KEYWORDS = 'blog，Conte，ConteMan，isconte，博客，泊小誌，泊世录'
VUE_APP_META_DESCRIPTION = '泊世录'
VUE_APP_META_AUTHOR = 'ConteMan,real.conteman@gmail.com'
VUE_APP_META_ROBOTS = 'index,follow'

VUE_APP_API = 'http://192.168.11.11:7778'
